body {
    font-family: Calibri, sans-serif;
    margin: 0;
    padding: 0;
}

main {
    margin: 10px;
}

img {
    padding-top: 10px;
    padding-bottom: 10px;
}

a {
    text-decoration: none;
}

#easter-egg {
    font-size: 26px;
}

.topnav {
    background-color: #CCD6CD;
    overflow: hidden;
}

.topnav a {
    float: left;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
  }

.topnav a:hover{
    background-color: #5D6B5F;
    color: #000000;
}

.content {
    padding: 20px;
    font-size: x-large;
}

.graph {
    width: 500px;
}