<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Historique du web</title>
    <link rel='stylesheet' type='text/css' href='css/styles.css'>
</head>

<body>
    <header class="topnav">
        <a href="#hypertext">Le lien hypertext</a>
        <a href="#nav">Création des navigateurs</a>
    </header>
    <main>
        <h1 class="title">Le WEB</h1>
        <h3>Bienvenue sur ma page résumant l'histoire du web.</h3>
        <h2 class="subtitle" id="hypertext">L'invention du lien hypertext</h2>
        <p class="content">Le concept de lien hypertext <a href="easter-egg.html" target="_blank">comme celui-ci</a> a été inventé en 1965 par Ted Nelson
            <br><img src="img/ted.jpeg"><br>
            Le principe de liens hypertext a été intégré à internet par Tim Berners Lee et cela à créer le World Wide Web (une collection de documents
            électroniques accessibles sur internet entre lesquels on peut naviguer en cliquant sur des liens hypertext)
            
            <br><img src="img/berners lee.jpg" height="225px" width="300px">
        </p>

        <h2 class="subtitle" id="nav">La naissance des navigateurs comme on les connait aujourd'hui</h2>
        <p class="content">
            Le premier navigateur à avoir vu le jour est NCSA Mosaic.<br>
            <img src="img/mosaic.jpg"><br>
            Ce navigateur ergonomique introduit les images et peut lire et afficher les pages webs.<br>
            <img src="img/mosaic_visual.jpg"><br>
            Grâce à ce dernier l'internet commence à se populariser et le commerce en ligne comment à se développer.<br>
            La première transaction en ligne à été effectuée pour un album de Sting, même si l'achat en ligne existe
            depuis 1982.
            Depuis les ventes en lignes ne font qu'augmenter.<br>
            <img class="graph" src="img/courbe transactions web.jpg"><br>
            En 2017 environ 1,5 milliards de sites web ont été recensés dans le monde
            <img class="graph" src="img/courbe nb pages web.jpg">
        </p>
    </main>
</body>

</html>